# tdd-toolkit

./: .gitignore  .travis.yml  GCop.json  GCopLog.txt  LICENSE  README.md  Tdd-Toolkit.1.0.1.nuspec  Tdd-Toolkit.xbuild  TddToolkit.crdata  TddToolkit.sln  appveyor.yml  index.html  params.json
CommonTypes/: Boooooom.cs  CircularList.cs  CommonTypes.csproj  CommonTypes.snk  Maybe.cs  MustBeAnEnumAttribute.cs
CommonTypes/Properties/: AssemblyInfo.cs
TypeReflection/: BinaryOperator.cs  ConstructorNotFoundException.cs  ConstructorRetrievalFactory.cs  ConstructorWrapper.cs  DefaultParameterlessConstructor.cs  DefaultValue.cs  EventWrapper.cs  FactoryForInstancesOfGenericTypes.cs  FactoryForInstancesOfGenericTypesWith1Generic.cs  FactoryForInstancesOfGenericTypesWith2Generics.cs  IBinaryOperator.cs  IConstructorWrapper.cs  IEventWrapper.cs  IFieldWrapper.cs  IInstanceGenerator.cs  IPropertyWrapper.cs  IProxyBasedGenerator.cs  Maybe.cs  MethodWrapper.cs  NoSuchOperatorInTypeException.cs  Operators.cs  SmartType.cs  TypeOf.cs  TypeOfType.cs  TypeReflection.csproj  TypeReflection.snk  TypeWrapper.cs  packages.config
TypeReflection.ImplementationDetails/: BinaryOperator.cs  ConstructorWrapper.cs  DefaultParameterlessConstructor.cs  EventWrapper.cs  FieldWrapper.cs  PropertyWrapper.cs  TypeReflection.ImplementationDetails.csproj  TypeReflection.ImplementationDetails.snk
TypeReflection.ImplementationDetails/ConstructorRetrievals/: ConstructorRetrieval.cs  InternalConstructorWithoutRecursionRetrieval.cs  InternalRecursiveConstructorRetrieval.cs  NonPublicParameterlessConstructorRetrieval.cs  PrimitiveConstructorRetrieval.cs  PublicNonRecursiveConstructorRetrieval.cs  PublicParameterlessConstructorRetrieval.cs  PublicRecursiveConstructorsRetrieval.cs  PublicStaticFactoryMethodRetrieval.cs
TypeReflection.ImplementationDetails/Properties/: AssemblyInfo.cs
TypeReflection.Interfaces/: IBinaryOperator.cs  IConstructorQueries.cs  IConstructorWrapper.cs  IEventWrapper.cs  IFieldWrapper.cs  IMethod.cs  IPropertyWrapper.cs  IType.cs  TypeReflection.Interfaces.csproj  TypeReflection.Interfaces.snk
TypeReflection.Interfaces/Exceptions/: ConstructorNotFoundException.cs  NoSuchOperatorInTypeException.cs
TypeReflection.Interfaces/Properties/: AssemblyInfo.cs
TypeReflection/Exceptions/: ConstructorNotFoundException.cs  NoSuchOperatorInTypeException.cs
TypeReflection/ImplementationDetails/: AlwaysTrueBinaryOperator.cs  BinaryOperator.cs  ConstructorWrapper.cs  DefaultParameterlessConstructor.cs  EventWrapper.cs  FieldWrapper.cs  Maybe.cs  PropertyWrapper.cs
TypeReflection/ImplementationDetails/ConstructorRetrievals/: ConstructorRetrieval.cs  InternalConstructorWithoutRecursionRetrieval.cs  InternalRecursiveConstructorRetrieval.cs  NonPublicParameterlessConstructorRetrieval.cs  PrimitiveConstructorRetrieval.cs  PublicNonRecursiveConstructorRetrieval.cs  PublicParameterlessConstructorRetrieval.cs  PublicRecursiveConstructorsRetrieval.cs  PublicStaticFactoryMethodRetrieval.cs
TypeReflection/Interfaces/: IBinaryOperator.cs  IConstructorWrapper.cs  IEventWrapper.cs  IFieldWrapper.cs  IPropertyWrapper.cs
TypeReflection/Properties/: AssemblyInfo.cs
TypeResolution/: Boooooom.cs  CachedGeneration.cs  Class1.cs  FallbackTypeGenerator.cs  IntegerSequence.cs  InterceptedInvocation.cs  PerTypeNestingLimit.cs  TypeResolution.csproj  packages.config
TypeResolution/CustomCollections/: ArrayElementPicking.cs  ArrayWithIndex.cs  LatestArraysWithPossibleValues.cs  ReturnValueCache.cs  ReturnValueCacheKey.cs
TypeResolution/FakeChainElements/: ChainElement.cs  ChainFailedException.cs  FakeChain.cs  FakeChainFactory.cs  FakeConcreteClass.cs  FakeConcreteClassWithNonConcreteConstructor.cs  FakeEnumerator.cs  FakeOrdinaryInterface.cs  FakeSpecialCase.cs  FakeUnknownCollection.cs  GenericFakeChainFactory.cs  IResolution.cs  InvalidChainElement.cs  LimitedFakeChain.cs  ResolutionOfArrays.cs  ResolutionOfTypeWithGenerics.cs  SpecialCasesOfResolutions.cs
TypeResolution/Interceptors/: AbstractClassInterceptor.cs  ExplodingInterceptor.cs  FakeAbstractClass.cs  InterfaceInterceptor.cs  WrappingInterceptor.cs
TypeResolution/Interfaces/: ICollectionGenerator.cs  IValueGenerator.cs
TypeResolution/Properties/: AssemblyInfo.cs
TypeResolution/TypeResolution/: Boooooom.cs  CachedGeneration.cs  FallbackTypeGenerator.cs  IntegerSequence.cs  InterceptedInvocation.cs  PerTypeNestingLimit.cs
TypeResolution/TypeResolution/CustomCollections/: ArrayElementPicking.cs  (+4 more)
(+407 files in other folders)
